<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>arroyo blanco - tienda</title>
        <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
<body>
    <header>
<!-- logo y titulo -->
<!-- rutas  ./ se genera un desplegable donde puedo seleccionar la carpeta y archivo -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <a href="../index.html">
        <img src="../assets/logo.png" alt="Logo Arroyo Blanco" class="logo">
    </a>
    <nav class="menu">
        <ul>
            <li><a href="../pages/tienda.html">Tienda</a></li>
            <li><a href="../pages/galeria.html">Galería</a></li>
            <li><a href="../pages/recetas.html">Recetas</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

<main>
    <h1>TIENDA DE VERMUT</h1>

    <section class="grilla-tienda">
        
        <div class="tienda">
            <img src="../assets/producto (1).JPG" alt="foto de vermut rosso">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT ROSSO</h2>
            <p class="descripcion">Vermut artesanal con hierbas de la Patagonia.</p>
        </div>

        <div class="tienda">
            <img src="../assets/producto (2).JPG" alt="foto de vermut blanco">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT BLANCO</h2>
            <p class="descripcion">Suave y floral, ideal para aperitivos frescos.</p>
        </div>

        <div class="tienda">
            <img src="../assets/producto (3).JPG" alt="foto de vermut rojo">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT ROJO</h2>
            <p class="descripcion">De sabor intenso, perfecto para cócteles clásicos.</p>
        </div>

        <div class="tienda">
            <img src="../assets/producto (1).JPG" alt="foto de vermut rosso">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT ROSSO</h2>
            <p class="descripcion">Vermut artesanal con hierbas de la Patagonia.</p>
        </div>

        <div class="tienda">
            <img src="../assets/producto (2).JPG" alt="foto de vermut blanco">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT BLANCO</h2>
            <p class="descripcion">Suave y floral, ideal para aperitivos frescos.</p>
        </div>

        <div class="tienda">
            <img src="../assets/producto (3).JPG" alt="foto de vermut rojo">
            <button class="btn-carrito">Agregar al carrito</button>
            <h2 class="titulo">VERMUT ROJO</h2>
            <p class="descripcion">De sabor intenso, perfecto para cócteles clásicos.</p>
        </div>

    </section>
</main>

    <footer>
        <section class="footer-content">
            <section class="footer-left">
            <a href="https://www.facebook.com/people/Vermut-Arroyo-Blanco"><img src="../assets/facebook.png"></a>
            <a href="https://www.instagram.com/vermut.arroyoblanco/"> <img src="../assets/instagram.png"></a>
            <a href="https://x.com/home"><img src="../assets/gorjeo.png"></a>
            </section>
            <section class="footer-center">Creado por MANU</section>
            <section class="footer-right">© Derechos reservados</section>
        </section>
    </footer>
        <!-- icono de whatsapp -->
    <a href="https://wa.me/5492945405859" class="boton-whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>